<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: #ac9c9c;
            border-radius: 15px;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 20px;
        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none; 
        }

        .search{
            float: right;
            padding: 15px 70px;
            color: blue;
            
            
        }
            

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                 <div class="search">
                 <input type="text" name="search" id="search" placeholder="search this site">
            </div>
            </ul>
        </nav>
    </header>
</body>
</html>