<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid black;
            width: 50%;
        }
        img{
            margin: auto;
            width: 100px;
            display: block;
        }
        h3{
            text-align: center;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
           margin: 0px;
           padding: auto;
           color: #000;
           font-size: 30px;
           font-weight: bold;
           text-transform: uppercase;
        }
        .box{
            border: 4px solid black;
            background-color: antiquewhite;
            margin: 5px;
            padding: 15px;
            width: 35%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://thedeliciousfastfoods.netlify.app/image/Hotel%20Bhaiya.jpg" alt="">
        <h3>Welcome to Dipu K Raj</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis placeat repellat ullam nostrum debitis dolore assumenda, vel aut sapiente aperiam voluptatem inventore impedit exercitationem saepe obcaecati non ab nam ut tempore perspiciatis. Dolores, facere?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis placeat repellat ullam nostrum debitis dolore assumenda, vel aut sapiente aperiam voluptatem inventore impedit exercitationem saepe obcaecati non ab nam ut tempore perspiciatis. Dolores, facere?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis placeat repellat ullam nostrum debitis dolore assumenda, vel aut sapiente aperiam voluptatem inventore impedit exercitationem saepe obcaecati non ab nam ut tempore perspiciatis. Dolores, facere?</p>
        </div>
        <div class="box">
            <h4></h4>
            
    </div>
</body>
</html>