<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 445px;
            border-width: 4px;
            border-color: blue;
            border-style: solid;
            border-radius: 15px;
            /* border: 4px solid blue; */
        }

        #secondPara{
            background-color: red;
            height: 100px;
            width: 445px;
             border-top: 2px solid blue;
             border-bottom: 2px solid rgb(0, 255, 140);
             border-left: 2px solid rgb(102, 79, 196);
             border-right: 2px solid rgb(0, 229, 255);
             
            
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

</body>
</html>