<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(158, 196, 196);
        }
        .cont {
            background-color: rgb(157, 216, 191);
            border: 3px solid green;
            /* padding: 75px; */

             /* padding: top right bottom left */
            /* padding: 20px 45px 10px 50px;   */
            /* padding: y(top/bottom) x(left/right); */
            padding: 30px 20px;
            
            margin: 20px 25px;
            border-radius: 20px;
            width: 550px;
        }
         
    </style>
</head>
<body>
    <div class="cont">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, delectus? Quibusdam temporibus perferendis officiis consectetur, incidunt magni minus est laboriosam iusto, earum magnam.</p>
    </div>

    <div class="cont">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, delectus? Quibusdam temporibus perferendis officiis consectetur, incidunt magni minus est laboriosam iusto, earum magnam.</p>
    </div>

    <div class="cont">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, delectus? Quibusdam temporibus perferendis officiis consectetur, incidunt magni minus est laboriosam iusto, earum magnam.</p>
    </div>

</body>
</html>