<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <style>

        *{
            box-sizing: border-box;

        }
        .container{
            width: 1000px;
            border: 5px solid black;
            margin: 40px auto;

        }

        .item{
            border: 5px solid gray;
            margin: 12px 5px;
            padding: 12px 5px;
            background-color: lightblue;
        }

        #fruit{
            float: left;
            width: 50%;

        }

        #computer{
            float: left;
            width: 50%;

        }

        #stationary{
            float: left;
            /* clear: both; */
            width: 100%;

        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit cupiditate quod nemo asperiores repellat neque cum ipsa est. Reiciendis corporis impedit veniam laboriosam quisquam, optio iusto incidunt cum nostrum maxime!</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro est, aliquid doloremque sint aperiam accusamus dignissimos rem consequuntur incidunt sequi quae corrupti quo eveniet sit magni, impedit temporibus fugiat architecto quaerat</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni quos, accusantium numquam impedit quae ea dolorem animi odio minus alias sunt! Laboriosam voluptatem quibusdam dolore? Temporibus dicta quaerat molestiae, sunt</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni quos, accusantium numquam impedit quae ea dolorem animi odio minus alias sunt! Laboriosam voluptatem quibusdam dolore? Temporibus dicta quaerat molestiae, sunt</p>
        </div>
    </div>
</body>
</html>