<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more desiging</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: lightblue;
            padding: 35px;
            margin: 30px auto;
            width: 600px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: black;
            background-color: rgb(135, 226, 128);
        }

        a:visited{
            color: rgb(217, 217, 61);
        }

        a:active{
            background-color: aqua;
        }

        .btn {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;


            background-color: rgb(210, 142, 142);
            padding:10px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }

        .btn:hover{
            color: tomato;
            background-color: rgb(234, 215, 162);
            border: 2px solid rgb(67, 50, 50);

        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque deleniti doloremque alias quos, iusto fugiat quibusdam, laudantium quae consectetur at facilis! Temporibus quae, illum esse earum quisquam, enim, officiis dolor harum commodi nostrum ea!</p>
        <a href="https://dipukraj.me"class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>